@font-face {
  font-family: "KulminoituvaRegular";
  src: url("font/kulminoituva-webfont.woff") format("woff");
}

@font-face {
  font-family: "Ubuntu_mono_regular";
  src: url("font/ubuntu/ubuntumono-r-webfont.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: #002a37;
  font-family: helvetica, sans-serif;
}

h1,
h2 {
  font-family: "KulminoituvaRegular", helvetica, sans-serif;
}

h1 {
  font-size: 2.5em;
  transform: translate(0%, 300%);
  color: #279db8;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

h2 {
  padding-top: 3vh;
  padding-bottom: 3vh;
  font-size: 2.5em;
  font-weight: 500;
  grid-column: 1/3;
  text-align: center;
}
h3 {
  padding-bottom: 10px;
  font-family: Ubuntu_mono_regular;
  font-size: 1.4rem;
}
h4 {
  font-size: 1.3rem;
  font-family: Ubuntu_mono_regular;
}

p {
  padding-bottom: 1.5%;
  font-size: 1.2rem;
  font-family: Ubuntu_mono_regular;
}
button {
  cursor: pointer;
}
a:link {
  text-decoration: none;
}
ul {
  padding-bottom: 1.5%;
}

ul li {
  list-style: none;
  margin-right: 1em;
  font-family: Ubuntu_mono_regular;
  font-size: 1.2rem;
}
.textbox {
  -webkit-box-shadow: 1px 1px 3px 4px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 1px 1px 3px 4px #ccc; /* Firefox 3.5 - 3.6 */
  box-shadow: 1px 1px 3px 4px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  height: 95%;
  padding: 10px;
}

#stillId .textbox,
#processId .textbox,
#cvId .textbox {
  -webkit-box-shadow: 1px 1px 3px 4px #1b6a7c; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 1px 1px 3px 4px #1b6a7c; /* Firefox 3.5 - 3.6 */
  box-shadow: 1px 1px 3px 4px #1b6a7c; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.iframe_container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.resp_iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*** top grid ***/
.container {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    ". logo logo logo . "
    ". cv video still ."
    ". svg process animation .";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 4%;

  grid-template-rows: 25vh 29.5vh 29.5vh;
  grid-gap: 6vh;
  grid-template-columns: 22vw repeat(3, 1fr) 22vw;
  position: relative;
}

.logo {
  grid-area: logo;
  text-align-last: center;
}
.logo img {
  max-width: 45%;
}

.nav {
  grid-area: nav;
  text-align-last: center;
}

.video,
.cv,
.animation,
.still,
.svg,
.process {
  background-size: cover;
  border-radius: 50%;
  justify-self: center;
  position: relative;
  min-width: 100%;
  min-height: 100%;
}

.video {
  grid-area: video;
  background-image: url(images/gif/video.gif);
}

.cv {
  grid-area: cv;
  background-image: url(images/gif/cv.gif);
}

.animation {
  grid-area: animation;
  background-image: url(images/gif/animation.gif);
}

.still {
  grid-area: still;
  background-image: url(images/gif/still.gif);
}

.svg {
  grid-area: svg;
  background-image: url(images/gif/svg_smal.gif);
}

.process {
  grid-area: process;
  background-image: url(images/gif/idea.gif);
  background-position: center;
  background-repeat: no-repeat;
}

/*** svg **/
.logo svg {
  height: 27vh;
}

#ink {
  position: relative;
}

#laise {
  position: relative;
}

.video:hover .overlay,
.cv:hover .overlay,
.animation:hover .overlay,
.still:hover .overlay,
.svg:hover .overlay,
.process:hover .overlay {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
  transition: 0.5s;
  color: white;
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
  border-radius: 50%;
  transform: scale(1);
}

/** sections **/
#cvId,
#videoId,
#stillId,
#svgId,
#processId,
#animationId {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column1 {
  grid-column: 1/2;
  padding: 4%;
}

.column2 {
  grid-column: 2/3;
  padding: 4%;
}

#img_container {
  grid-column: 1/2;
}

#text_container {
  grid-column: 2/3;
  background-color: white;
}
/* 
#videoId iframe,
#cvId iframe,
#animationId iframe,
#stillId,
#svgId,
#processId {
  padding: 2%;
} */

#cvId,
#stillId,
#processId {
  background-color: #279db8;
}

#stillId img {
  min-height: 375px;
  max-height: 500px;
  width: 100%;
  height: 100%;
}

/** section svg **/

#svgId {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#svgId img {
  display: block;
  width: 100%;
  height: auto;
}
#svgId svg {
  position: absolute;
}

#svgId .column1 {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
}

/* #map {
  width: 45.38vw;
  /* align-content: center;
  z-index: 50;
  position: absolute;
} */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 54%;
}

#dot {
  cursor: pointer;
}
/* #plate {
  padding-bottom: 5%;
} */

/** process **/
#processId img {
  max-width: 30%;
}

/** animation **/

/** footer **/
.contact {
  padding: 2%;
  background-color: #35222f;
  color: #dfd2c3;
}
.contact img {
  width: 75px;
}
.contact h2 {
  text-align: left;
  padding: 0;
}

/* borrowed from https://codepen.io/bamf/pen/jEpxOX*/
@import "lesshat";

.ba-slider {
  position: relative;
  overflow: hidden;
}

.ba-slider img {
  width: 100%;
  display: block;
}

.resize {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.handle {
  /* Thin line seperator */
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  margin-left: -2px;

  background: rgba(0, 0, 0, 0.5);
  cursor: ew-resize;
}

.handle:after {
  /* Big orange knob  */
  position: absolute;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: -32px 0 0 -32px;

  content: "\21d4";
  color: #dfd2c3;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  line-height: 64px;

  background: #1b6a7c; /* @orange */
  border: 1px solid #10404b; /* darken(@orange, 5%) */
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.5), inset 0 60px 50px -30px #2aa3be; /* lighten(@orange, 20%)*/
}

.draggable:after {
  width: 48px;
  height: 48px;
  margin: -24px 0 0 -24px;
  line-height: 48px;
  font-size: 30px;
}

/* end borrowed from https://codepen.io/bamf/pen/jEpxOX*/

#cvId img {
  width: 100%;
}

#cvId .textbox {
  background-color: white;
}

#cv_button {
  height: 50px;
  width: 50px;
  border-style: none;
  background-color: #35222f;
  color: #dfd2c3;
}

/* media query*/
/* mobile 0-599 */
@media screen and (max-width: 599px) {
  .container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      ". logo logo ."
      ". cv video ."
      ". still svg ."
      ". process animation .";
    grid-template-rows: 33vh 21vh 21vh 21vh;
    grid-template-columns: 1.5vw 1fr 1fr 1.5vw;
    position: relative;
  }
  .logo img {
    max-width: 100%;
  }
  h1 {
    font-size: 1.7em;
  }
}
/* tablet 600 - 899 */
@media screen and (min-width: 600px) {
  .container {
    grid-template-rows: 25vh 24vh 23vh;
    grid-template-columns: 5% repeat(3, 1fr) 5%;
    grid-gap: 1vh;
  }
  /*  .process {
    background-size: cover;
  } */
  .logo img {
    max-width: 50%;
  }

  h1 {
    font-size: 2em;
  }
  #stillId img {
    min-height: auto;
    height: auto;
  }
}

/* 900 - 1199 */
@media screen and (min-width: 900px) {
  .container {
    grid-template-rows: 25vh 25vh 25vh;
    grid-gap: 3vh;
    grid-template-columns: 15vw repeat(3, 1fr) 15vw;
  }

  .logo img {
    max-width: 50%;
  }

  h1 {
    font-size: 2em;
  }
  #stillId img {
    min-height: auto;
    height: auto;
  }
}

/*1200 - 1500 */
@media screen and (min-width: 1200px) {
  .container {
    grid-template-rows: 25vh 28vh 28vh;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-gap: 7vh;
  }

  .logo img {
    max-width: 50%;
  }

  h1 {
    font-size: 2em;
  }
  #stillId img {
    min-height: 375px;
    height: 100%;
  }
}

/*1500 - 1800 */
@media screen and (min-width: 1500px) {
  .container {
    grid-template-rows: 25vh 28vh 28vh;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3vh;
  }

  .logo img {
    max-width: 50%;
  }

  h1 {
    font-size: 2em;
  }
}

/* 1800 - */

@media screen and (min-width: 1800px) {
  .container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      ". logo logo logo . "
      ". cv video still ."
      ". svg process animation .";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 4%;

    grid-template-rows: 25vh 29.5vh 29.5vh;
    grid-gap: 6vh;
    grid-template-columns: 22vw repeat(3, 1fr) 22vw;
    position: relative;
  }
  .logo img {
    max-width: 45%;
  }
  h1 {
    font-size: 2.5em;
  }
}
